PORT=8000
MONGODB_URL="mongodb+srv://powrohithamrushithadatta:rushi2409@cluster0.3lxbvta.mongodb.net/virtualAssistant"
JWT_SECRET="MADHAVRUSHI"
CLOUNDINARY_CLOUD_NAME="dp4wec8ku" 
CLOUNDINARY_API_KEY="119534798742153"
CLOUNDINARY_API_SECRET="x_PGPe2Cce6gEp4Qnap8Q9unkuE" 
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAtPl2XsJpy0QjwUXsSBtUI4WVTRlIMgQw"